server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    location /uploads { proxy_pass http://backend:5000/uploads; }
    location /api { proxy_pass http://backend:5000; }
    location / { try_files $uri $uri/ /index.html; }
}
